{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskManagementSystem;Username=postgres;Password=0977452762Viet;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenSettings": {
    "Key": "bXlfc2VjdXJlX2p3dF9rZXlfMTI4IQ==",
    "Issuer": "https://taskmanagement.stemhouse.com/",
    "ExpireInHours": "24"
  },
  "AllowedOrigins": "http://localhost:3000,http://localhost:4200"
}
